{
  "name": "cypress-test-lambdatest-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo 'No server to start'",
    "cypress:open": "npx cypress open --config-file cypress.config.js",
    "cypress:run": "npx cypress run --config-file cypress.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.16.0"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.47.0"
  }
}
